<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 8px solid #f7f3f3;
            border-radius: 50%;
            border-right: 8px solid green;
            border-top: 8px solid green;
            border-left: 8px solid green;
            width: 200px;
            height: 200px;
            -webkit-animation: spin 100s linear infinite;
            animation: spin 7s linear infinite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 10%;
            vertical-align: middle;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h2>How To Create A Loader</h2>

    <div class="loader"></div>

</body>

</html>